# CleanArchitectureNet8

./: CleanArchitectrureNet8.sln
src/CleanArchitectrure.Application.Dto/: CustomerDto.cs  UserDto.cs
src/CleanArchitectrure.Application.Interface/: CleanArchitectrure.Application.Interface.csproj
src/CleanArchitectrure.Application.Interface/Persistence/: ICustomerRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/CleanArchitectrure.Application.UseCases/: CleanArchitectrure.Application.UseCases.csproj  ConfigureServices.cs
src/CleanArchitectrure.Application.UseCases/Commons/Bases/: BaseError.cs  BaseReponseGeneric.cs  BaseResponse.cs  BaseResponsePagination.cs
src/CleanArchitectrure.Application.UseCases/Commons/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
src/CleanArchitectrure.Application.UseCases/Commons/Exceptions/: ValidationExceptionCustom.cs
src/CleanArchitectrure.Application.UseCases/Commons/Mappings/: CustomerMapper.cs
src/CleanArchitectrure.Application.UseCases/Customers/Commands/CreateCustomerCommand/: CreateCustomerCommand.cs  CreateCustomerHandler.cs  CreateCustomerValidator.cs
src/CleanArchitectrure.Application.UseCases/Customers/Commands/DeleteCustomerCommand/: DeleteCustomerCommand.cs  DeleteCustomerHandler.cs
src/CleanArchitectrure.Application.UseCases/Customers/Commands/UpdateCustomerCommand/: UpdateCustomerCommand.cs  UpdateCustomerHandler.cs
src/CleanArchitectrure.Application.UseCases/Customers/Queries/GetAllCustomerQuery/: GetAllCustomerHandler.cs  GetAllCustomerQuery.cs
src/CleanArchitectrure.Application.UseCases/Customers/Queries/GetAllWithPaginationCustomerQuery/: GetAllWithPaginationCustomerHandler.cs  GetAllWithPaginationCustomerQuery.cs  GetAllWithPaginationCustomerValidator.cs
src/CleanArchitectrure.Application.UseCases/Customers/Queries/GetByIdCustomerQuery/: GetByIdCustomerHandler.cs  GetByIdCustomerQuery.cs  GetByIdCustomerValidator.cs
src/CleanArchitectrure.Domain/: CleanArchitectrure.Domain.csproj
src/CleanArchitectrure.Domain/Commons/: BaseEvent.cs
src/CleanArchitectrure.Domain/Entities/: Customer.cs  User.cs
src/CleanArchitectrure.Domain/Events/: CustomerCreatedEvent.cs
src/CleanArchitectrure.Persistence/: CleanArchitectrure.Persistence.csproj  ConfigureServices.cs
src/CleanArchitectrure.Persistence/Contexts/: DapperContext.cs
src/CleanArchitectrure.Persistence/Repositories/: CustomerRepository.cs  UnitOfWork.cs  UserRepository.cs
src/CleanArchitectrure.WebApi/: CleanArchitectrure.WebApi.csproj  Program.cs  appsettings.json
src/CleanArchitectrure.WebApi/Controllers/V1/: CustomerController.cs
src/CleanArchitectrure.WebApi/Extensions/Middleware/: MiddlewareExtension.cs  ValidationMiddleware.cs
src/CleanArchitectrure.WebApi/Properties/: launchSettings.json
